{
  "name": "traflex-types",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "lint": "tsc --noEmit",
    "format": "prettier --write src",
    "release": "pnpm run build && changeset publish"
  },
  "files": [
    "dist",
    "package.json"
  ],
  "exports": {
    ".": "./dist/index.d.ts",
    "./global": "./dist/global.d.ts",
    "./boolean": "./dist/boolean/index.d.ts",
    "./common": "./dist/common/index.d.ts",
    "./function": "./dist/function/index.d.ts",
    "./string": "./dist/string/index.d.ts",
    "./object": "./dist/object/index.d.ts"
  },
  "keywords": [
    "typescript",
    "types",
    "utils"
  ],
  "author": "Rabah Taib",
  "repository": {
    "type": "git",
    "url": "https://github.com/rabah-taib/traflex-types"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.5",
    "prettier": "^3.6.2",
    "prettier-plugin-organize-imports": "^4.2.0",
    "typescript": "^5.8.3"
  }
}
